@import "../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";
@input-height-base: (@line-height-computed + (@padding-base-vertical ) + 2);
@form-group-margin-bottom: 5px;
@input-border-radius: 0px;

sf-decorator .list-group-item {
  padding: 0px 10px;
}
